<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }

        html {
        box-sizing: border-box;
        }

        

        .column {
        
        margin-bottom: 16px;
        padding: 0 88px;
        }

        .card {
        border:1px solid black;
        border-radius:4px ;
        margin: 8px;
        }

        .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
        }

        

        

        .title {
        color: grey;
        }

        .button {
        border: none;
        outline: 0;
        
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        
        width: 100%;
        }

        .button:hover {
        background-color: #555;
        }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We are leading site of FI2022 in electronic items.</p>
        <p>We also customize your goodies.</p>
      </div>
      
      <h2 style="text-align:center"></h2>
      <div class="row">
        
      <h1 style="text-align:center;">Here is my info:-</h1>
        <div class="column">
          <div class="card">
            
            <div class="container">
              <h2 style="text-align:center;">Ashutosh Kalra</h2>
              <p class="title" style="text-align:center;">Founder</p>
              <p style="text-align:center;">hi, i am founder of Lap-Shop,india</p>
              <p style="text-align:center;">ashutoshkalra7@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        
          </div>
        </div>
      </div>
</body>
</html>
