<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Us
        </title>
        <style>
            
* {
  margin: 0;
  padding: 0;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 12pt;
  font-family: "Spartan";
  color: #2A293E;
}

.contact-us {
  background: #f8f4e5;
  padding: 50px 100px;
  border-top: 10px solid #f45702;
}

label, input, textarea {
  display: block;
  width: 100%;
  font-size: 12pt;
  line-height: 24pt;
  font-family: "Spartan";
}

input {
  margin-bottom: 24pt;
}

h3 {
  font-weight: normal;
  font-size: 10pt;
  line-height: 24pt;
  font-style: italic;
  margin: 0 0 0.5em 0;
}

span {
  font-size: 8pt;
}

em {
  color: #f45702;
  font-weight: bold;
}

input, textarea {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: #f8f4e5;
  padding-left: 5px;
  outline: none;
}





button {
  display: block;
  float: right;
  
  padding: 0 20px;
  border: none;
  background: #f45702;
  color: white;
  letter-spacing: 2px;
  
  border-bottom: 2px solid transparent;
  
}
.button:hover {
  
  color: #f45702;
  border: 2px solid #f45702;
}




        </style>
    </head>
    <body>
        <div class="card">
            <h2>Contact Us</h2>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label>First Name</label>
                  <input type="text">
                </div>
              </div>
          
              <div class="col">
                <div class="form-group">
                  <label>Surname</label>
                  <input type="text">
                </div>
              </div>
          
              <div class="col">
                <div class="form-group">
                  <label>Email</label>
                  <input type="text">
                </div>
              </div>
          
              <div class="col">
                <div class="form-group">
                  <label>Phone</label>
                  <input type="text">
                </div>
              </div>
          
              <div class="col">
                <div class="form-group">
                  <label>Message</label>
                  <textarea></textarea>
                </div>
              </div>
          
              <div class="col">
                <input type="submit"  class="button" value="Submit">
              </div>
            </div>
          </div>
    </body>
</html>
