<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<style>
	*{
		margin: 0;padding: 0;box-sizing: border-box; 
	}
	
	header{
		width: 100%;height: 100vh;
		background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url('./black-wireless-headphones-yellow-background-top-view-copyspace_72464-589.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		
	}
	
	nav{
		width: 100%;height: 15vh;
		background: rgba(0,0,0);
		color: white;display: flex;justify-content: space-between;
		align-items: center;text-transform: uppercase;
		border: 2px solid white;
	
	}
	
	nav .logo{
		width: 25%;text-align: center;
		/*background: red;*/
	}
	
	nav .menu{
		width: 40%;
		display: flex;justify-content: space-around;
	}
	
	nav .menu a{
		width: 25%;
		text-decoration: none; color: white;
		font-weight: bold;	 
	}
	
	
	
	main{
		height: 100%;
		width: 85vh;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;color: white;
	}
	
	
	section h3{
		font-size: 35px;font-weight: 200;letter-spacing: 3px;
		
	}
	
	section h1{
		margin: 30px; 
		font-size: 55px;
		font-weight: 700;
		
		text-transform: uppercase;
	}
	
	section p{
		font-size: 25px;
		color: #eee;
		white-space: 2px;
		margin-bottom: 25px;
		
	}
	
	section a{
		padding: 12px 30px;
		border-radius: 4px;
		outline: none;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 500;
		text-decoration: none;
		letter-spacing: 1px;
		
	}
	
	section .btnone{
		/*background: #00b894;*/
		background: #fff;
		color: #000;
	}
	.btnone:hover{
		background: #00b894;
		color: white; 
	}
	
	section .btntwo{
		background: #00b894;
		color: white; 
	}
	
	.btntwo:hover{
		background: #fff;
		color: #000;
	}
	.menu a:hover{
		background:#00b894;
		color:white;
	}
	
	</style>
</head>
<body>

<header>
	
	<nav>
		<div class="logo"><h1 class="animated infinite heartBeat">Lap-Shop</h1></div>
		<div class="menu">
			<a href="./category.html" target="_blank">Category</a>
			<a href="./about.html" target="_blank">About</a>
			<a href="./contact.html" target="_blank">Contact Us</a>
			<a href="./thanks.html" target="_blank">Check Promo</a>
		</div>
		</nav>
		<main>
			<section>
				<h3>Welcome to Online Shop</h3>
				<h1>GENUINE & CHEAPEST</h1>
				<p>"NOW CUSTOMIZE YOUR STUFF WITH DESIGNS YOU WANT!!"</p>
				<a href="#" class="btnone">Learn more</a>
				<a href="./signup.html" target="_blank" class="btntwo">SignUp Here</a>
			</section>
		</main>
	
</header>
</body>
</html>