<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="shortcut icon" href="src/logowhite.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <head>
        <style>
            .thankyou
            {
                position: absolute;
                top:0;
                right: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-image: linear-gradient(to right, #43cea2, #185a9d);
                padding: 1.5rem;
                font-family: Lato;
            }
            .content {
            margin: auto; 
            max-width: 700px;
            color: #333;
           
            background: url('https://www.crafta.co.il/images/paper-plane.gif') no-repeat #fff;
            background-position: right 5px bottom 5px;
            background-size: 10em;
            text-align: center;
            position: relative;
            top: 50px;
            padding: 10%;
            border-radius: 5px;
            left: 21px;
            }
        </style>
<body>
    
    <div class="thankyou" >
        <div class="header-custom email-signup-thankyou">
            <div style="z-index: 8;">
                
            </div>
            <div class="content">
                <div class="left-hole"></div>
                <div class="right-hole"></div>
                <div class="main-content">
                    <h1>Success! You are our lucky customer.</h1>
                    <p>Thank you for , it means a lot to us, just like you do! We really appreciate you giving us a moment of your time.</p>
                    <p class="strong">Your coupon code can be found in your welcome email.</p>
                    <ul style="list-style:none;">
                        <li>Fast transactions</li>
                        <li>100% Safe</li>
                        <li>Made by Ashutosh Kalra</li>
                    </ul>
                </div>
</body>
</html>